{
  "name": "pacman",
  "version": "1.0.0",
  "description": "Simple pacman game that collects coins and returns final x and y position and amount of coins collected",
  "main": "pacman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waynekwest88/pacman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waynekwest88/pacman/issues"
  },
  "homepage": "https://github.com/waynekwest88/pacman#readme",
  "devDependencies": {
    "jest": "^23.4.2"
  }
}
